{:paths ["src"]
 :deps {com.rpl/specter {:mvn/version "1.1.4"}
        metosin/malli {:mvn/version "0.8.9"}}
 :aliases {:dev      {:extra-deps {org.clojure/clojure       {:mvn/version "1.11.1"}
                                   org.clojure/clojurescript {:mvn/version "1.11.60"}}}
           :test     {:extra-paths ["test"]
                      :extra-deps  {lambdaisland/kaocha           {:mvn/version "1.69.1069"}
                                    lambdaisland/kaocha-cljs      {:mvn/version "1.0.107"}
                                    lambdaisland/kaocha-junit-xml {:mvn/version "1.16.98"}
                                    org.clojure/test.check        {:mvn/version "1.1.1"}}}

           ; clojure -M:outdated --upgrade
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.0.889"}}
                      :main-opts  ["-m" "antq.core"]}}}
